//.env file is used for troubleshooting the server code, these parameters are subbed into the server.js when started using npm start
AZURE_SQL_SERVER=webtech25.database.windows.net
AZURE_SQL_DATABASE=Project
AZURE_SQL_USER=Dovydas232
AZURE_SQL_PASSWORD=Webtech25